{
  "name": "web",
  "version": "0.1.24",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "prepare": "bash scripts/setup-hooks.sh 2>/dev/null || true",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "start:production": "next start -p 80",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "import:sanmar": "tsx scripts/import-sanmar-catalog.ts",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop logoz",
    "pm2:restart": "pm2 restart logoz",
    "pm2:reload": "pm2 reload logoz",
    "pm2:logs": "pm2 logs logoz",
    "pm2:status": "pm2 status",
    "deploy": "bash deploy/deploy.sh"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.3",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.97.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lru-cache": "^11.3.3",
    "lucide-react": "^0.553.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.4",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.6",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "jsdom": "^27.2.0",
    "ngrok": "^5.0.0-beta.2",
    "prisma": "6.19",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
